{
  " 字段": ".",
  " 的 ": ", no campo ",
  "{enabled} / {total} 个已开启": "{enabled} / {total} habilitadas",
  "{name}开关": "Interruptor de {name}",
  "{name}间隔": "Intervalo de {name}",
  "{n} 秒后": "em {n} segundos",
  "✅ {task}：{summary}": "✅ {task}: {summary}",
  "✅ 已更新「{label}」": "✅ “{label}” atualizado",
  "上次执行 {time}": "Última execução às {time}",
  "上次执行 {time}（{result}）": "Última execução às {time} ({result})",
  "下次执行 {time}（{relative}）": "Próxima execução às {time} ({relative})",
  "任务清单": "Lista de tarefas",
  "任务配置保存在 ": "As configurações das tarefas ficam em ",
  "停留在「报表」页时按此间隔重新拉取统计数据；页面不可见时不请求。": "Enquanto você permanece na página “Relatórios”, busca novamente os dados estatísticos neste intervalo; nenhuma requisição é feita quando a página não está visível.",
  "停留在「日志」页时按此间隔重新拉取系统事件；页面不可见时不请求。": "Enquanto você permanece na página “Logs”, busca novamente os eventos do sistema neste intervalo; nenhuma requisição é feita quando a página não está visível.",
  "停留在「请求日志」页时按此间隔重新拉取请求日志；页面不可见时不请求。": "Enquanto você permanece na página “Logs de requisições”, busca novamente os logs de requisições neste intervalo; nenhuma requisição é feita quando a página não está visível.",
  "冷却中，{relative}重试": "Em cooldown; nova tentativa {relative}",
  "凭证自动维护": "Manutenção automática de credenciais",
  "即将执行": "Prestes a executar",
  "可填 {min}–{max} {unit}（默认 {def} {unit}）": "Intervalo aceito: {min}–{max} {unit} (padrão: {def} {unit})",
  "定时任务已刷新": "Tarefas agendadas atualizadas",
  "定时查询积分": "Consulta agendada de pontos",
  "定期向 GitHub 查询最新发布版本，默认每 20 分钟一次。检查结果、排期和限流冷却跨重启保留；手动检查也会合并重复请求并遵守冷却。开关与间隔在「软件更新」面板的「更新设置」弹窗里配置（定时任务页不再渲染这一条）。": "Consulta periodicamente o GitHub em busca da versão mais recente publicada, por padrão a cada 20 minutos. O resultado da verificação, o agendamento e o cooldown de rate limit são mantidos após reiniciar; a verificação manual também agrupa requisições repetidas e respeita o cooldown. O interruptor e o intervalo são configurados no diálogo “Configurações de atualização” do painel “Atualização do software” (esta linha não é mais exibida na página de tarefas agendadas).",
  "定期拉取最新模型清单，重启沿用排期与缓存。客户端读取模型列表的后台刷新也遵守本任务开关、间隔和失败冷却；手动获取模型可提前刷新。": "Busca periodicamente o catálogo de modelos mais recente; após reiniciar, mantém o agendamento e o cache. A atualização em segundo plano acionada quando o cliente lê a lista de modelos também respeita o interruptor, o intervalo e o cooldown de falhas desta tarefa; obter modelos manualmente permite atualizar antes.",
  "定期遍历账号，只刷新已过期或临期的凭证。重启后沿用上次排期，失败账号在冷却后重试；转发需要的按需续期不受此开关影响。": "Percorre periodicamente as contas e atualiza apenas as credenciais expiradas ou próximas do vencimento. Após reiniciar, mantém o agendamento anterior; contas com falha são repetidas após o cooldown. As renovações sob demanda exigidas pelo encaminhamento não são afetadas por este interruptor.",
  "已执行": "Executado",
  "执行失败：{reason}": "Falha na execução: {reason}",
  "报表自动刷新": "Atualização automática de relatórios",
  "改动立即生效，不需要重启程序": "As alterações entram em vigor imediatamente; não é preciso reiniciar o programa",
  "日志页自动刷新": "Atualização automática da página de logs",
  "模型目录刷新": "Atualização do catálogo de modelos",
  "正在加载定时任务…": "Carregando tarefas agendadas…",
  "没有可显示的定时任务。后端未返回任务清单，请确认网关正在运行。": "Nenhuma tarefa agendada para exibir. O backend não retornou a lista de tarefas; verifique se o gateway está em execução.",
  "状态每 20 秒自动同步": "Status sincronizado automaticamente a cada 20 segundos",
  "由页面按间隔自动刷新": "Atualizada automaticamente pela página conforme o intervalo",
  "立即执行": "Executar agora",
  "请求日志页自动刷新": "Atualização automática da página de logs de requisições",
  "软件版本检查": "Verificação de versão",
  "还没有执行记录": "Ainda sem registros de execução",
  "间隔不能为空（可填 {min}–{max} {unit}）": "O intervalo não pode ficar vazio (aceita {min}–{max} {unit})",
  "间隔必须在 {min}–{max} {unit} 之间（当前填的是 {value}）": "O intervalo deve estar entre {min}–{max} {unit} (valor atual: {value})",
  "间隔必须是整数": "O intervalo deve ser um número inteiro"
}
