{
  " 字段": "",
  " 的 ": "",
  "{enabled} / {total} 个已开启": "",
  "{name}开关": "",
  "{name}间隔": "",
  "{n} 秒后": "",
  "✅ {task}：{summary}": "",
  "✅ 已更新「{label}」": "",
  "上次执行 {time}": "",
  "上次执行 {time}（{result}）": "",
  "下次执行 {time}（{relative}）": "",
  "任务清单": "",
  "任务配置保存在 ": "",
  "停留在「报表」页时按此间隔重新拉取统计数据；页面不可见时不请求。": "",
  "停留在「日志」页时按此间隔重新拉取系统事件；页面不可见时不请求。": "",
  "停留在「请求日志」页时按此间隔重新拉取请求日志；页面不可见时不请求。": "",
  "冷却中，{relative}重试": "",
  "凭证自动维护": "",
  "即将执行": "",
  "可填 {min}–{max} {unit}（默认 {def} {unit}）": "",
  "定时任务已刷新": "",
  "定期向 GitHub 查询最新发布版本，默认每 20 分钟一次。检查结果、排期和限流冷却跨重启保留；手动检查也会合并重复请求并遵守冷却。开关与间隔在「软件更新」面板的「更新设置」弹窗里配置（定时任务页不再渲染这一条）。": "",
  "定期拉取最新模型清单，重启沿用排期与缓存。客户端读取模型列表的后台刷新也遵守本任务开关、间隔和失败冷却；手动获取模型可提前刷新。": "",
  "定期遍历账号，只刷新已过期或临期的凭证。重启后沿用上次排期，失败账号在冷却后重试；转发需要的按需续期不受此开关影响。": "",
  "已执行": "",
  "执行失败：{reason}": "",
  "报表自动刷新": "",
  "改动立即生效，不需要重启程序": "",
  "日志页自动刷新": "",
  "模型目录刷新": "",
  "正在加载定时任务…": "",
  "没有可显示的定时任务。后端未返回任务清单，请确认网关正在运行。": "",
  "状态每 20 秒自动同步": "",
  "由页面按间隔自动刷新": "",
  "立即执行": "",
  "请求日志页自动刷新": "",
  "软件版本检查": "",
  "还没有执行记录": "",
  "间隔不能为空（可填 {min}–{max} {unit}）": "",
  "间隔必须在 {min}–{max} {unit} 之间（当前填的是 {value}）": "",
  "间隔必须是整数": ""
}
